@import "frame"
body
  > .ember-view
    height: 100%
section
  @include outer-container
  @include pad(1em)

article
  @include clearfix
  margin-bottom: 1em

@include media($medium-screen)
  article
    @include span-columns(7)

  aside
    @include span-columns(4)
    @include shift(1)

.grid-items
  @include outer-container
  @include clearfix
.featured-events-container
  @include outer-container
  width: 100%
  height: $featured-event-card-height
  overflow: hidden

// Masonry Grid
.masonry-grid
  @include column-count(1)

@include media($medium-screen)
  .masonry-grid
    @include column-count(2)

@include media($large-screen)
  .masonry-grid
    @include column-count(3)
    @include column-gap(1em)

.color-section
  background-color: $secondary-background-color
