.flexbox-row
  @include outer-container
  @include display(flex)
  @include flex-direction(row)
  @include justify-content(space-around)

.user-avatar
  @include transition(all 0.3s)
  float: left
  margin: 10px
  border-radius: 50px
  width: 40px
  border: 0px solid #ccc

  &:hover
    @include transform(scale(1.1))

.map-canvas
  @include span-columns(5)
  height: 200px
